server.port             = 80
server.username         = "backuppc"
server.groupname        = "backuppc"
server.document-root    = "/var/www/htdocs"
#server.errorlog         = "/var/log/lighttpd/error.log"
dir-listing.activate    = "enable"
index-file.names        = ( "index.html", "index.php", "index.cgi" )
mimetype.assign         = ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )

server.modules = ("mod_alias", "mod_cgi", "mod_auth", "mod_access" )

cgi.assign              += ( ".cgi" => "/usr/bin/perl" )
cgi.assign += ( "BackupPC_Admin" => "/usr/bin/perl" )

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/var/lib/BackupPC/passwd/htpasswd"
auth.require = (
	"/" => (
	    "method" => "basic",
	    "realm" => "BackupPC",
	    "require" => "valid-user"
	)
)
