[supervisord]
nodaemon=true


[program:backuppc]
command=/usr/share/BackupPC/bin/BackupPC
autorestart=true
redirect_stderr=True
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=backuppc

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /usr/local/etc/lighttpd/lighttpd.conf
autorestart=true
redirect_stderr=True
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
